{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "run prototype",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"prototype/prototype.csproj"
			],
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}